# Blog

./: BlogApplication.sln  README.md
Blog.Core/: BlogApplication.Core.csproj
Blog.Core/Dto/: BaseDto.cs
Blog.Core/Entities/: BaseEntities.cs
Blog.Core/Repository/: BaseRepository.cs  IRepository.cs
BlogApplication.API/: BlogApplication.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlogApplication.API/Controllers/: ArticleController.cs  WeatherForecastController.cs
BlogApplication.API/Properties/: launchSettings.json
BlogApplication.Contracts/: BlogApplication.Contracts.csproj  IArticleContracts.cs
BlogApplication.Data/: BlogApplication.Data.csproj
BlogApplication.Data/Repository/: ArticleRepository.cs
BlogApplication.Dto/: ArticleDto.cs  BlogApplication.Dto.csproj  MapProfile.cs
BlogApplication.Entities/: AppDbContext.cs  Article.cs  BlogApplication.Entities.csproj
BlogApplication.Entities/Configuration/: ArticleConfiguration.cs
