<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Core\BlogApplication.Core.csproj" />
    <ProjectReference Include="..\BlogApplication.Contracts\BlogApplication.Contracts.csproj" />
    <ProjectReference Include="..\BlogApplication.Data\BlogApplication.Data.csproj" />
    <ProjectReference Include="..\BlogApplication.Dto\BlogApplication.Dto.csproj" />
    <ProjectReference Include="..\BlogApplication.Entities\BlogApplication.Entities.csproj" />
  </ItemGroup>


</Project>
